YUNIT	2233
.	2061
the	1912
,	1289
YLABEL	1191
in	953
XHIGHEST	889
XLEAST	839
XLABEL	793
at	709
and	678
XSECOND	631
with	627
of	622
is	596
The	556
shows	510
YHIGHEST	476
XTHIRD	453
to	446
a	434
This	412
chart	411
PLOTTITLE	390
YLEAST	370
YSECOND	358
by	343
was	327
YTHIRD	296
YMAG	293
YLEASTAPPROX	284
XFOURTH	278
on	252
has	238
graph	233
that	218
YHIGHESTAPPROX	198
highest	188
followed	188
most	185
are	174
(	172
)	172
YFOURTH	160
XFIFTH	143
over	140
just	139
lowest	130
least	128
it	125
YSECONDAPPROX	123
only	123
this	121
for	119
than	117
from	115
then	110
In	108
spent	99
see	93
were	93
have	92
there	92
women	91
had	87
XEND	84
as	84
YFIFTH	84
YTHIRDAPPROX	83
around	81
higher	79
COUNT	78
made	74
It	73
which	72
more	71
can	68
YFOURTHAPPROX	67
XSTART	66
INTERVAL	64
we	64
increased	63
increase	61
-	56
explored	54
their	51
different	50
being	49
represented	49
education	47
but	46
an	46
next	46
less	46
parliament	46
under	46
each	45
YFIFTHAPPROX	44
approximately	43
be	42
people	41
There	40
while	39
students	39
second	39
From	39
compared	38
spend	37
between	37
warmest	36
finally	35
closely	35
successful	35
popular	34
2010	34
been	34
female	34
coldest	34
'	33
above	33
year	32
bar	32
other	32
We	32
largest	31
equal	31
respectively	31
period	31
Libyan	31
about	30
again	30
slightly	29
study	29
quiz	29
whilst	29
across	29
almost	28
showing	28
lower	28
those	28
time	27
up	27
evenings	26
not	26
steadily	26
median	26
;	26
top	25
average	25
behind	25
shown	25
show	25
represents	24
young	24
s	24
inclusive	24
BARNAMES	24
Akef	24
spending	24
choose	23
dropped	23
decreased	22
spends	22
approx	22
decrease	21
they	21
South	21
biggest	21
earn	21
However	20
recorded	20
drop	20
during	20
where	20
competition	20
having	20
rose	20
its	20
compares	19
much	19
displays	19
data	19
increasing	19
far	18
who	18
also	18
America	18
further	18
high	17
comes	17
given	17
smallest	17
last	17
these	17
On	17
years	17
2017	17
out	16
GRLEASTLEAST	16
saw	16
GRHIGHESTSECOND	16
money	16
close	16
rising	16
difference	16
BARSREST	16
week	16
per	16
As	15
you	15
third	15
table	15
roughly	15
came	15
since	15
or	15
place	15
all	14
GRYLEASTLEAST	14
choosing	14
similar	14
MULHIGHESTLEAST	14
closed	14
diversity	14
title	14
how	14
significantly	14
trend	14
GRYHIGHESTSECOND	14
following	14
down	13
both	13
GRSECONDTHIRD	13
Inc	13
comparison	13
depicts	12
Inc.	12
Here	12
them	12
what	12
indicates	12
Parliament	12
various	12
still	11
way	11
based	11
nearly	11
Women	11
whereas	11
do	11
lastly	11
little	11
falling	11
caused	11
steady	11
Then	10
terms	10
GRYSECONDTHIRD	10
coolest	10
low	10
SLOPEY	10
ADDHIGHESTLEAST	10
Next	10
charts	10
minorities	10
very	10
well	10
every	10
majority	10
obesity	10
demonstrates	10
below	10
however	10
chose	10
Those	10
worst	9
come	9
follows	9
when	9
working	9
1990	9
Most	9
would	9
They	9
number	9
men	9
making	9
ADDHIGHESTSECOND	9
SLOPEX	9
seen	9
decline	9
two	9
bottom	8
100	8
lack	8
I	8
equality	8
amount	8
into	8
minority	8
fewest	8
reached	8
rate	8
does	8
smaller	8
leading	8
level	8
periods	8
before	8
continued	8
reaching	8
A	8
gradually	8
titled	8
ADDSECONDHIGHEST	7
better	7
end	7
total	7
GRHIGHESTSECONDTHIRD	7
received	7
Finally	7
appears	7
Lybia	7
During	7
one	7
Only	7
increases	7
glaciers	7
MULLEASTHIGHEST	7
axis	7
percentage	7
By	7
rises	7
within	7
GRFOURTHLEAST	7
starting	7
Education	7
YMEAN	7
large	7
showed	7
clear	7
reduced	7
engineers	7
declined	6
studying	6
After	6
significant	6
Graph	6
some	6
European	6
universities	6
another	6
common	6
found	6
until	6
overall	6
representation	6
graphs	6
visited	6
here	6
could	6
illustrates	6
Over	6
big	6
stock	6
according	6
Higher	6
drops	6
ADDFIFTHLEAST	6
exactly	6
figures	6
earned	6
With	6
Bar	6
started	6
range	6
cases	6
Chart	6
earning	6
Pula	6
slight	5
:	5
You	5
2nd	5
us	5
MULSECONDLEAST	5
measured	5
unclear	5
%	5
closing	5
risen	5
evening	5
doing	5
=	5
seems	5
best	5
figure	5
likely	5
MULHIGHESTSECOND	5
highlights	5
GRTHIRDFOURTHLEAST	5
Although	5
may	5
dramatically	5
accounts	5
success	5
MULSECONDHIGHEST	5
jump	5
MULSECONDTHIRD	5
Narvik	5
MULTHIRDSECOND	5
ADDLEASTHIGHEST	5
describes	5
greatest	5
factory	5
presented	5
variety	5
staff	5
downward	5
due	5
any	5
software	5
went	5
fourth	5
off	5
comparing	5
course	5
early	5
same	5
3rd	5
n	5
t	5
reported	5
Software	5
so	5
will	4
prefer	4
such	4
contributes	4
At	4
rise	4
includes	4
information	4
result	4
although	4
MULFOURTHFIFTH	4
Followed	4
through	4
appear	4
grown	4
three	4
itself	4
male	4
dominated	4
now	4
looking	4
ADDLEASTSECOND	4
presents	4
OTHEROPERATION	4
coming	4
y	4
change	4
GRTHIRDFOURTH	4
GRYTHIRDFOURTH	4
account	4
Unfortunately	4
fell	4
sees	4
after	4
peak	4
actually	4
order	4
final	4
looks	4
contrast	4
small	4
huge	4
holders	4
MULFOURTHLEAST	4
details	4
warmer	4
reading	4
equally	4
occurred	4
even	4
recent	4
decreasing	4
displayed	4
Whilst	4
respective	4
value	4
good	4
why	4
decreases	4
ADDSECONDTHIRD	4
2019	4
Diversity	4
GRTHIRDLEAST	4
pay	4
x	4
But	4
Overall	4
Zarqa	4
MULHIGHESTTHIRD	4
make	4
several	4
subjects	4
3	4
increments	3
larger	3
together	3
leads	3
country	3
relative	3
closest	3
particular	3
if	3
done	3
group	3
dropping	3
lybia	3
Third	3
many	3
expect	3
suggest	3
surveyed	3
Students	3
changed	3
play	3
According	3
falls	3
represent	3
assume	3
say	3
expedition	3
nor	3
area	3
university	3
won	3
margin	3
nearest	3
point	3
yet	3
greater	3
10	3
stands	3
results	3
8	3
studied	3
few	3
declining	3
consistent	3
ADDHIGHESTTHIRD	3
And	3
no	3
chosen	3
spike	3
main	3
turn	3
fifth	3
look	3
double	3
2004	3
No	3
fairly	3
fallen	3
representing	3
go	3
dataset	3
goes	3
first	3
growing	3
vary	3
middle	3
america	3
quite	3
Since	3
slowly	3
against	3
listed	3
American	3
countries	3
females	3
like	3
relates	3
towards	3
University	3
suggests	3
steel	3
causes	3
employed	3
50	3
Engineers	3
4	3
world	3
either	3
Steel	3
Factory	3
whether	3
hit	3
slowed	2
start	2
joint	2
potential	2
comparatively	2
namely	2
AKEF	2
mean	2
similarly	2
looked	2
attributed	2
previous	2
four	2
THe	2
parliamentarians	2
MULTHIRDLEAST	2
exponentially	2
For	2
uses	2
regards	2
fares	2
rather	2
ambiguous	2
relating	2
major	2
reflective	2
clearly	2
labelled	2
Starting	2
~	2
general	2
government	2
duration	2
<	2
size	2
accounting	2
might	2
need	2
MULTHIRDHIGHEST	2
ranges	2
take	2
involved	2
GRSECONDTHIRDFOURTH	2
GRYSECONDTHIRDFOURTH	2
Just	2
m	2
chat	2
departments	2
employees	2
expresses	2
times	2
displaying	2
considerably	2
20	2
doubled	2
Around	2
These	2
too	2
More	2
cost	2
decades	2
did	2
industries	2
remaining	2
scores	2
giving	2
approximate	2
enrolled	2
GBP	2
half	2
give	2
THis	2
continent	2
Asia	2
lot	2
emphasis	2
placed	2
Both	2
gets	2
Kiribati	2
population	2
sample	2
engineer	2
fewer	2
HE	2
representative	2
standing	2
Therefore	2
limited	2
Libya	2
hitting	2
mark	2
lesser	2
ADDFOURTHTHIRD	2
MULLEASTFOURTH	2
gender	2
That	2
identified	2
follow	2
sixth	2
+	2
present	2
day	2
currently	2
growth	2
noughties	2
hand	2
workforce	2
declines	2
causing	2
south	2
despite	2
Not	2
receive	2
states	2
Lastly	2
gone	2
vastly	2
peaked	2
sharp	2
totalling	2
varies	2
work	2
contributing	2
areas	2
fall	2
tell	2
consistently	2
unsurprising	2
STEM	2
diverse	2
gap	2
presumably	2
sharper	2
Lagos	2
State	2
selecting	2
entering	2
Almost	2
scale	2
hard	2
therefore	2
graduates	2
going	2
slow	2
GRSECONDLEAST	2
combined	2
someone	2
obese	2
initial	2
nineties	2
past	2
put	2
9	2
Lybian	2
holding	2
starts	2
demonstrated	2
Africa	2
throughout	2
citing	2
M	2
ADDTHIRDSECOND	2
near	2
later	2
charted	2
daily	2
cold	2
gradual	2
ranked	2
plummeted	2
varied	2
ADDHIGHESTFOURTH	2
hobby	2
ranking	2
records	2
eventual	2
sharply	2
preferred	2
Bogata	2
took	2
europe	2
hottest	2
registers	2
because	2
MULLEASTTHIRD	2
Najaf	2
cause	2
typical	2
teams	2
greatly	1
Main	1
tied	1
Olay	1
brings	1
rear	1
LEading	1
mile	1
closet	1
rivals	1
breaks	1
emerges	1
important	1
unimportant	1
Compared	1
worlds	1
contribute	1
inc	1
winners	1
reports	1
undertaken	1
frame	1
student	1
60	1
law	1
firms	1
recording	1
attributable	1
fraction	1
step	1
today	1
reporting	1
Year	1
tranding	1
upwards	1
regarding	1
recently	1
til	1
i.e	1
markedly	1
Olaf	1
Rounding	1
disappointing	1
detaling	1
began	1
instance	1
fluctuated	1
qualify	1
example	1
opposite	1
seeing	1
traditonally	1
performance	1
survey	1
establish	1
whose	1
Young	1
school/	1
college	1
display	1
somewhat	1
Taking	1
decided	1
passed	1
0.2	1
expected	1
determining	1
opting	1
fields	1
future	1
job	1
prospects	1
report	1
Again	1
things	1
draw	1
constant	1
tracking	1
cycles	1
upward	1
trajectory	1
journeying	1
necessarily	1
depth	1
breadth	1
exploration	1
y_axis	1
>	1
geographical	1
boomed	1
Dropping	1
explicit	1
scene	1
named	1
performed	1
respectable	1
brush	1
makes	1
MULLEASTSECOND	1
!	1
proportion	1
climbed	1
differences	1
gain	1
vast	1
Much	1
examined	1
consisting	1
Following	1
claims	1
once	1
multiple	1
GPG	1
successive	1
amongst	1
dramatic	1
parliamentary	1
cycle	1
sure	1
Approximately	1
traditionally	1
Out	1
offender	1
dipped	1
analysing	1
latter	1
24	1
especially	1
fair	1
plots	1
subsequent	1
parliaments	1
sitting	1
closes	1
continuing	1
Amazonian	1
Brazil	1
Exactly	1
unlikely	1
accurate	1
precise	1
highly	1
grows	1
logical	1
conclusion	1
ago	1
nover	1
reality	1
meaning	1
employs	1
Within	1
idea	1
GDP	1
ADDTHIRDLEAST	1
indicating	1
favour	1
Artic	1
Antarctica	1
statistically	1
libyan	1
parliment	1
economic	1
situation	1
societal	1
norms	1
values	1
explains	1
showcases	1
Botoga	1
shy	1
possible	1
identifying	1
indicated	1
contributed	1
problem	1
red	1
yellow	1
Three	1
Representation	1
evidence	1
completed	1
your	1
belong	1
retrospectively	1
ranging	1
millennium	1
stats	1
reference	1
closer	1
brackets	1
indication	1
dates	1
gathered	1
he	1
reasons	1
givne	1
my	1
opening	1
remarks	1
drastically	1
visually	1
progresses	1
massive	1
climbs	1
One	1
About	1
Benoni	1
weekly	1
rebut	1
GRFIFTHLEAST	1
identifiable	1
should	1
acknowledged	1
consecutive	1
blocks	1
glance	1
evident	1
always	1
identical	1
2.2	1
tells	1
intention	1
incorrectly	1
happened	1
somewhere	1
boasts	1
incidence	1
When	1
pip	1
post	1
stated	1
dragging	1
heels	1
21st	1
century	1
Spain	1
stuck	1
dark	1
ages	1
continualy	1
Each	1
GRSECONDTHIRDFOURTHLEAST	1
Glacial	1
doubling	1
Comparing	1
lagging	1
Surprisingly	1
mere	1
poor	1
Maternity	1
packages	1
staying	1
surprisingly	1
earnings	1
form	1
ti	1
among	1
qualifications	1
held	1
proves	1
global	1
separated	1
units	1
market	1
peaks	1
price	1
name	1
explores	1
fluctuation	1
GRHIGHESTTHIRDLEAST	1
fold	1
grew	1
12	1
najaf	1
rated	1
definite	1
Steadily	1
onwards	1
trivial	1
twentyfold	1
initially	1
fourfold	1
available	1
versus	1
exact	1
4th	1
Topping	1
Akhem	1
rating	1
featured	1
Currently	1
workers	1
Secondly	1
list	1
30	1
woman	1
enforcing	1
stereotype	1
heavily	1
intellectual	1
man	1
creative	1
chance	1
commonly	1
really	1
effect	1
long	1
thoroughness	1
length	1
party	1
think	1
useful	1
isolation	1
groups	1
date	1
remained	1
numbers	1
modal	1
History	1
Social	1
Science	1
fit	1
subject	1
conglomeration	1
become	1
increasingly	1
2005	1
am	1
certain	1
percentages	1
included	1
western	1
mid	1
stocks	1
favorite	1
selected	1
topics	1
GRYFOURTHLEAST	1
field	1
corresponds	1
knowledge	1
marginal	1
graphic	1
odds	1
tallest	1
bars	1
Additionally	1
mistakes	1
read	1
precision	1
incorrect	1
answers	1
part	1
whole	1
Careful	1
seem	1
GRYSECONDLEAST	1
broken	1
split	1
An	1
achieved	1
qualification	1
glers	1
ever	1
undergone	1
back	1
2.5	1
difficult	1
certainty	1
relied	1
confusion	1
charge	1
farther	1
played	1
influence	1
bad	1
Afec	1
million	1
Overwhelmingly	1
comprise	1
reversed	1
outnumber	1
surpassed	1
dived	1
6	1
leapt	1
ninenies	1
Mid	1
late	1
Bt	1
jumped	1
rapidly	1
23	1
competitor	1
twice	1
upturn	1
european	1
Despite	1
explore	1
primary	1
related	1
type	1
diet	1
Largest	1
minor	1
employment	1
becoming	1
climb	1
peaking	1
plummet	1
subsequently	1
ending	1
findings	1
needed	1
focuses	1
expressing	1
implication	1
divided	1
worse	1
ADDLEASTTHIRD	1
visual	1
grades	1
solitude	1
interestingly	1
stating	1
proved	1
soon	1
shocking	1
Their	1
ADDSECONDLEAST	1
improving	1
poverty	1
access	1
reducing	1
pronounced	1
detailing	1
indicate	1
Government	1
Every	1
govt	1
school	1
halving	1
pattern	1
narvik	1
strident	1
ten	1
Less	1
GRYTHIRDLEAST	1
bigger	1
unusual	1
seemed	1
degree	1
capture	1
predominant	1
outcome	1
inflation	1
leader	1
members	1
means	1
?	1
attract	1
progressed	1
othr	1
6th	1
contains	1
reverse	1
lags	1
merely	1
measurement	1
descending	1
home	1
spans	1
GRHIGHESTSECONDTHIRDFOURTHLEAST	1
continents	1
arriving	1
statistics	1
depending	1
Data	1
nowhere	1
trails	1
fluctuates	1
yearly	1
taken	1
similarities	1
Top	1
Universities	1
holds	1
Participation	1
ranged	1
saying	1
representage	1
exponential	1
individuals	1
occurs	1
book	1
probably	1
technology	1
ready	1
accessible	1
expressed	1
challengers	1
fluctuations	1
halved	1
Firstly	1
changes	1
illustrated	1
poplar	1
considered	1
older	1
feminine	1
1	1
Zarqua	1
refer	1
directly	1
incline	1
lowly	1
pick	1
depicted	1
confusing	1
align	1
rest	1
compare	1
trailing	1
averaging	1
IN	1
disparity	1
genders	1
Gernany	1
considerable	1
pushing	1
extra	1
signifant	1
slowing	1
frequently	1
interesting	1
note	1
sum	1
outside	1
exceeds	1
Shows	1
represenation	1
attending	1
courses	1
deterioration	1
types	1
lowered	1
chunks	1
category	1
25	1
repeated	1
Roughly	1
consisted	1
opt	1
cohort	1
experienced	1
receiving	1
occured	1
measures	1
inclusivity	1
race	1
culture	1
disability	1
Second	1
minimum	1
rank	1
share	1
characteristics	1
grey	1
taking	1
encouraging	1
underrepresentation	1
exceeding	1
matched	1
healthy	1
Persons	1
Equality	1
changing	1
sign	1
instead	1
If	1
continue	1
got	1
progressively	1
Things	1
promising	1
levelled	1
source	1
provided	1
rankings	1
opted	1
firstly	1
assuming	1
tiny	1
bit	1
Its	1
amounts	1
higest	1
posting	1
altogether	1
favoured	1
labels	1
soaring	1
Warmest	1
temperature	1
Montevideo	1
takes	1
cooling	1
practically	1
freezing	1
bbbrrrrr	1
associated	1
sense	1
MULFOURTHSECOND	1
populated	1
generally	1
welcoming	1
/	1
stereo	1
surprise	1
geared	1
EU	1
performances	1
selection	1
participating	1
Fearless	1
winning	1
team	1
tying	1
80	1
While	1
settles	1
responsible	1
–	1
expored	1
Volata	1
Zvevzda	1
upon	1
marginally	1
performing	1
assigned	1
research	1
excluding	1
weekends	1
choice	1
contrasted	1
determined	1
thereby	1
landed	1
steep	1
Opening	1
dept	1
timeframes	1
anything	1
objectives	1
indications	1
