bar_chart	98580
Relation	91326
y2	63228
x2	28098
x	3627
y	3627
2	3117
1	3071
Percentage	1753
5	1705
4	1690
6	1546
3	1434
10	1411
7	1317
20	1295
9	995
8	989
30	927
MULHIGHESTSECOND	787
ADDHIGHESTSECOND	787
GRHIGHESTSECOND	787
GRYHIGHESTSECOND	787
YHIGHESTAPPROX	787
YSECONDAPPROX	787
MULHIGHESTLEAST	787
ADDHIGHESTLEAST	787
GRHIGHESTLEAST	787
GRYHIGHESTLEAST	787
YLEASTAPPROX	787
MULSECONDLEAST	787
ADDSECONDLEAST	787
GRSECONDLEAST	787
GRYSECONDLEAST	787
50	746
MULHIGHESTTHIRD	654
ADDHIGHESTTHIRD	654
GRHIGHESTTHIRD	654
GRYHIGHESTTHIRD	654
YTHIRDAPPROX	654
MULSECONDTHIRD	654
ADDSECONDTHIRD	654
GRSECONDTHIRD	654
GRYSECONDTHIRD	654
MULTHIRDLEAST	654
ADDTHIRDLEAST	654
GRTHIRDLEAST	654
GRYTHIRDLEAST	654
GRHIGHESTSECONDTHIRD	654
GRYHIGHESTSECONDTHIRD	654
GRHIGHESTSECONDLEAST	654
GRYHIGHESTSECONDLEAST	654
GRHIGHESTTHIRDLEAST	654
GRYHIGHESTTHIRDLEAST	654
GRSECONDTHIRDLEAST	654
GRYSECONDTHIRDLEAST	654
15	613
25	601
40	575
23	567
11	538
28	536
12	505
Years	480
Country	466
Department	415
MULHIGHESTFOURTH	414
ADDHIGHESTFOURTH	414
GRHIGHESTFOURTH	414
GRYHIGHESTFOURTH	414
YFOURTHAPPROX	414
MULSECONDFOURTH	414
ADDSECONDFOURTH	414
GRSECONDFOURTH	414
GRYSECONDFOURTH	414
MULTHIRDFOURTH	414
ADDTHIRDFOURTH	414
GRTHIRDFOURTH	414
GRYTHIRDFOURTH	414
MULFOURTHLEAST	414
ADDFOURTHLEAST	414
GRFOURTHLEAST	414
GRYFOURTHLEAST	414
GRHIGHESTSECONDFOURTH	414
GRYHIGHESTSECONDFOURTH	414
GRHIGHESTTHIRDFOURTH	414
GRYHIGHESTTHIRDFOURTH	414
GRHIGHESTFOURTHLEAST	414
GRYHIGHESTFOURTHLEAST	414
GRSECONDTHIRDFOURTH	414
GRYSECONDTHIRDFOURTH	414
GRSECONDFOURTHLEAST	414
GRYSECONDFOURTHLEAST	414
GRTHIRDFOURTHLEAST	414
GRYTHIRDFOURTHLEAST	414
45	401
18	377
60	372
35	350
26	350
27	347
13	341
Year	336
22	319
24	317
Day_of_the_Week	295
Closing_Stock_Price	295
42	291
21	284
32	273
16	268
65	267
62	257
Glacier	252
Number_of_expeditions	252
37	242
14	234
City	234
Temperature_in_C	234
Team	222
Number_of_mistakes	222
Sector	212
70	204
MULHIGHESTFIFTH	198
ADDHIGHESTFIFTH	198
GRHIGHESTFIFTH	198
GRYHIGHESTFIFTH	198
YFIFTHAPPROX	198
MULSECONDFIFTH	198
ADDSECONDFIFTH	198
GRSECONDFIFTH	198
GRYSECONDFIFTH	198
MULTHIRDFIFTH	198
ADDTHIRDFIFTH	198
GRTHIRDFIFTH	198
GRYTHIRDFIFTH	198
MULFOURTHFIFTH	198
ADDFOURTHFIFTH	198
GRFOURTHFIFTH	198
GRYFOURTHFIFTH	198
MULFIFTHLEAST	198
ADDFIFTHLEAST	198
GRFIFTHLEAST	198
GRYFIFTHLEAST	198
GRHIGHESTSECONDFIFTH	198
GRYHIGHESTSECONDFIFTH	198
GRHIGHESTTHIRDFIFTH	198
GRYHIGHESTTHIRDFIFTH	198
GRHIGHESTFOURTHFIFTH	198
GRYHIGHESTFOURTHFIFTH	198
GRHIGHESTFIFTHLEAST	198
GRYHIGHESTFIFTHLEAST	198
GRSECONDTHIRDFIFTH	198
GRYSECONDTHIRDFIFTH	198
GRSECONDFOURTHFIFTH	198
GRYSECONDFOURTHFIFTH	198
GRSECONDFIFTHLEAST	198
GRYSECONDFIFTHLEAST	198
GRTHIRDFOURTHFIFTH	198
GRYTHIRDFOURTHFIFTH	198
GRTHIRDFIFTHLEAST	198
GRYTHIRDFIFTHLEAST	198
GRFOURTHFIFTHLEAST	198
GRYFOURTHFIFTHLEAST	198
55	198
49	197
0	195
Number_of_Fatal_Injuries	180
29	172
38	160
33	158
48	151
46	150
Continent	148
Million_Pounds	148
51	145
47	143
Percentage_of_People	140
Literature	140
36	135
53	135
type	123
54	120
100	120
52	119
31	116
Computer_Science	102
Arts	102
Mathematics	102
Engineering	102
Engineering_and_Computer_Science	102
Engineering_and_Mathematics	102
Computer_Science_and_Mathematics	102
Engineering_,_Computer_Science_and_Mathematics	102
Germany	97
Spain	97
UK	97
UK_and_Spain	97
Number_of_University	95
19	95
Departments	95
1990-1994	80
1995-1999	80
2000-2004	80
2005-2009	80
2010-2014	80
2015-2019	80
2015_-_2019_and_2010_-_2014	80
Deparment	80
200	80
320	80
150	80
_Million_Dollar	80
Salary_1000	80
58	78
64	77
21.0	76
15.1	76
20.5	76
Germany_and_UK	76
Germany_and_Spain	76
Africa	76
Europe	76
Asia	76
63	76
Salary_Thousand_Pounds	76
2015	75
Course_of_Study	72
Degree	72
Salary1000	72
Activity	68
61	63
75	61
0.5	61
2.1	61
7.5	61
10.0	61
12.7	61
14.0	61
2015_-_2019_and_2005_-_2009	61
2015_-_2019_and_2000_-_2004	61
2015_-_2019_and_1995_-_1999	61
2015_-_2019_and_1990_-_1994	61
2010_-_2014_and_2005_-_2009	61
2010_-_2014_and_2000_-_2004	61
2010_-_2014_and_1995_-_1999	61
2010_-_2014_and_1990_-_1994	61
2005_-_2009_and_2000_-_2004	61
2005_-_2009_and_1995_-_1999	61
2005_-_2009_and_1990_-_1994	61
2000_-_2004_and_1995_-_1999	61
2000_-_2004_and_1990_-_1994	61
1995_-_1999_and_1990_-_1994	61
2015_-_2019_,_2010_-_2014_and_2005_-_2009	61
2015_-_2019_,_2010_-_2014_and_2000_-_2004	61
2015_-_2019_,_2010_-_2014_and_1995_-_1999	61
2015_-_2019_,_2010_-_2014_and_1990_-_1994	61
2015_-_2019_,_2005_-_2009_and_2000_-_2004	61
2015_-_2019_,_2005_-_2009_and_1995_-_1999	61
2015_-_2019_,_2005_-_2009_and_1990_-_1994	61
2015_-_2019_,_2000_-_2004_and_1995_-_1999	61
2015_-_2019_,_2000_-_2004_and_1990_-_1994	61
2015_-_2019_,_1995_-_1999_and_1990_-_1994	61
2010_-_2014_,_2005_-_2009_and_2000_-_2004	61
2010_-_2014_,_2005_-_2009_and_1995_-_1999	61
2010_-_2014_,_2005_-_2009_and_1990_-_1994	61
2010_-_2014_,_2000_-_2004_and_1995_-_1999	61
2010_-_2014_,_2000_-_2004_and_1990_-_1994	61
2010_-_2014_,_1995_-_1999_and_1990_-_1994	61
2005_-_2009_,_2000_-_2004_and_1995_-_1999	61
2005_-_2009_,_2000_-_2004_and_1990_-_1994	61
2005_-_2009_,_1995_-_1999_and_1990_-_1994	61
2000_-_2004_,_1995_-_1999_and_1990_-_1994	61
Literature_and_Arts	59
Literature_and_Engineering	59
Literature_and_Computer_Science	59
Literature_and_Mathematics	59
Arts_and_Engineering	59
Arts_and_Computer_Science	59
Arts_and_Mathematics	59
Literature_,_Arts_and_Engineering	59
Literature_,_Arts_and_Computer_Science	59
Literature_,_Arts_and_Mathematics	59
Literature_,_Engineering_and_Computer_Science	59
Literature_,_Engineering_and_Mathematics	59
Literature_,_Computer_Science_and_Mathematics	59
Arts_,_Engineering_and_Computer_Science	59
Arts_,_Engineering_and_Mathematics	59
Arts_,_Computer_Science_and_Mathematics	59
Europe_and_Africa	59
Asia_and_Africa	59
Mon	59
Tue	59
Wed	59
Thu	59
Fri	59
74	59
Wed_and_Thu	59
Wed_and_Fri	59
Tue_and_Thu	59
Tue_and_Fri	59
Mon_and_Thu	59
Mon_and_Fri	59
Thu_and_Fri	59
Wed_,_Thu_and_Fri	59
Tue_,_Thu_and_Fri	59
Mon_,_Thu_and_Fri	59
Cause	57
North_America	57
Asia_and_North_America	57
270	57
Financial_Groups	53
Tech	53
Insurance	53
Law_Firms	53
Insurance_and_Tech	53
Engineering_and_Arts	43
Engineering_and_Literature	43
Computer_Science_and_Arts	43
Computer_Science_and_Literature	43
Mathematics_and_Arts	43
44	43
Mathematics_and_Literature	43
39	43
Arts_and_Literature	43
Engineering_,_Computer_Science_and_Arts	43
Engineering_,_Computer_Science_and_Literature	43
Engineering_,_Mathematics_and_Arts	43
Engineering_,_Mathematics_and_Literature	43
Engineering_,_Arts_and_Literature	43
Computer_Science_,_Mathematics_and_Arts	43
Computer_Science_,_Mathematics_and_Literature	43
Computer_Science_,_Arts_and_Literature	43
Mathematics_,_Arts_and_Literature	43
Volta	42
Tasman	42
Akkem	42
Zvezda	42
Mefonna	42
Olav	42
Mefonna_and_Akkem	42
Mefonna_and_Zvezda	42
Mefonna_and_Olav	42
Mefonna_and_Volta	42
Mefonna_and_Tasman	42
Akkem_and_Zvezda	42
Akkem_and_Olav	42
Akkem_and_Volta	42
Akkem_and_Tasman	42
Zvezda_and_Olav	42
Zvezda_and_Volta	42
Zvezda_and_Tasman	42
Olav_and_Volta	42
Olav_and_Tasman	42
Volta_and_Tasman	42
Mefonna_,_Akkem_and_Zvezda	42
Mefonna_,_Akkem_and_Olav	42
Mefonna_,_Akkem_and_Volta	42
Mefonna_,_Akkem_and_Tasman	42
Mefonna_,_Zvezda_and_Olav	42
Mefonna_,_Zvezda_and_Volta	42
Mefonna_,_Zvezda_and_Tasman	42
Mefonna_,_Olav_and_Volta	42
Mefonna_,_Olav_and_Tasman	42
Mefonna_,_Volta_and_Tasman	42
Akkem_,_Zvezda_and_Olav	42
Akkem_,_Zvezda_and_Volta	42
Akkem_,_Zvezda_and_Tasman	42
Akkem_,_Olav_and_Volta	42
Akkem_,_Olav_and_Tasman	42
Akkem_,_Volta_and_Tasman	42
Zvezda_,_Olav_and_Volta	42
Zvezda_,_Olav_and_Tasman	42
Zvezda_,_Volta_and_Tasman	42
Olav_,_Volta_and_Tasman	42
120	40
260	40
220	40
Asia_and_Europe	40
210	40
185	40
North_America_and_Europe	40
North_America_and_Africa	40
125	40
Asia_,_North_America_and_Europe	40
207	40
Asia_,_North_America_and_Africa	40
190	40
Asia_,_Europe_and_Africa	40
157	40
North_America_,_Europe_and_Africa	40
117	40
17	39
Santiago	39
Lima	39
Bogota	39
Montevideo	39
Belem	39
Cordoba	39
Belem_and_Montevideo	39
Belem_and_Lima	39
Belem_and_Cordoba	39
Belem_and_Santiago	39
Belem_and_Bogota	39
Montevideo_and_Lima	39
Montevideo_and_Cordoba	39
Montevideo_and_Santiago	39
Montevideo_and_Bogota	39
Lima_and_Cordoba	39
Lima_and_Santiago	39
Lima_and_Bogota	39
Cordoba_and_Santiago	39
Cordoba_and_Bogota	39
Santiago_and_Bogota	39
Belem_,_Montevideo_and_Lima	39
Belem_,_Montevideo_and_Cordoba	39
Belem_,_Montevideo_and_Santiago	39
Belem_,_Montevideo_and_Bogota	39
Belem_,_Lima_and_Cordoba	39
Belem_,_Lima_and_Santiago	39
Belem_,_Lima_and_Bogota	39
Belem_,_Cordoba_and_Santiago	39
Belem_,_Cordoba_and_Bogota	39
Belem_,_Santiago_and_Bogota	39
Montevideo_,_Lima_and_Cordoba	39
Montevideo_,_Lima_and_Santiago	39
Montevideo_,_Lima_and_Bogota	39
Montevideo_,_Cordoba_and_Santiago	39
Montevideo_,_Cordoba_and_Bogota	39
Montevideo_,_Santiago_and_Bogota	39
Lima_,_Cordoba_and_Santiago	39
Lima_,_Cordoba_and_Bogota	39
Lima_,_Santiago_and_Bogota	39
Cordoba_,_Santiago_and_Bogota	39
2000	39
2005	39
2010	39
2005_and_2000	39
51.4	38
62.0	38
74.38	38
21.9	38
9.42	38
Wed_and_Tue	38
68	38
Wed_and_Mon	38
Tue_and_Mon	38
57	38
Wed_,_Tue_and_Mon	38
Wed_,_Tue_and_Thu	38
Wed_,_Tue_and_Fri	38
Wed_,_Mon_and_Thu	38
Wed_,_Mon_and_Fri	38
Tue_,_Mon_and_Thu	38
Tue_,_Mon_and_Fri	38
41	38
STEM	38
Philosophy	38
Medicine	38
Medicine_and_Literature	38
Medicine_and_Philosophy	38
DIY	37
Cats	37
Lovely	37
Smart_Kids	37
Fearless	37
ABC	37
Lovely_and_Smart_Kids	37
Lovely_and_ABC	37
Lovely_and_DIY	37
Lovely_and_Cats	37
Lovely_and_Fearless	37
Smart_Kids_and_ABC	37
Smart_Kids_and_DIY	37
Smart_Kids_and_Cats	37
Smart_Kids_and_Fearless	37
ABC_and_DIY	37
ABC_and_Cats	37
ABC_and_Fearless	37
DIY_and_Cats	37
DIY_and_Fearless	37
Cats_and_Fearless	37
Lovely_,_Smart_Kids_and_ABC	37
Lovely_,_Smart_Kids_and_DIY	37
Lovely_,_Smart_Kids_and_Cats	37
Lovely_,_Smart_Kids_and_Fearless	37
Lovely_,_ABC_and_DIY	37
Lovely_,_ABC_and_Cats	37
Lovely_,_ABC_and_Fearless	37
Lovely_,_DIY_and_Cats	37
Lovely_,_DIY_and_Fearless	37
Lovely_,_Cats_and_Fearless	37
Smart_Kids_,_ABC_and_DIY	37
Smart_Kids_,_ABC_and_Cats	37
Smart_Kids_,_ABC_and_Fearless	37
Smart_Kids_,_DIY_and_Cats	37
Smart_Kids_,_DIY_and_Fearless	37
Smart_Kids_,_Cats_and_Fearless	37
ABC_,_DIY_and_Cats	37
ABC_,_DIY_and_Fearless	37
ABC_,_Cats_and_Fearless	37
DIY_,_Cats_and_Fearless	37
Fast_Food	36
Genetic	36
Europe_and_Asia	36
2012	36
2013	36
2014	36
2016	36
2012_and_2014	36
2012_and_2015	36
2012_and_2016	36
2013_and_2014	36
2013_and_2015	36
2013_and_2016	36
2014_and_2015	36
2014_and_2016	36
2012_,_2014_and_2015	36
2012_,_2014_and_2016	36
2013_,_2014_and_2015	36
2013_,_2014_and_2016	36
Watching_TV	35
Spend_Time_With_Family	35
Reading_a_Book	35
Going_Out	35
Insurance_and_Financial_Groups	35
Insurance_and_Law_Firms	35
Tech_and_Financial_Groups	35
56	35
Tech_and_Law_Firms	35
Financial_Groups_and_Law_Firms	35
Insurance_,_Tech_and_Financial_Groups	35
59	35
Insurance_,_Tech_and_Law_Firms	35
Insurance_,_Financial_Groups_and_Law_Firms	35
Tech_,_Financial_Groups_and_Law_Firms	35
UK_and_Germany	21
Spain_and_Germany	21
92.75	21
69.32	21
61.72	21
60.1	21
31.3	21
Mon_and_Tue	21
81	21
93	21
69	21
Mon_and_Wed	21
77	21
76	21
Tue_and_Wed	21
66	21
Mon_,_Tue_and_Wed	21
Mon_,_Tue_and_Thu	21
Mon_,_Tue_and_Fri	21
Mon_,_Wed_and_Thu	21
72	21
Mon_,_Wed_and_Fri	21
Tue_,_Wed_and_Thu	21
Tue_,_Wed_and_Fri	21
STEM_and_Medicine	20
STEM_and_Literature	20
STEM_and_Philosophy	20
Literature_and_Philosophy	20
STEM_,_Medicine_and_Literature	20
STEM_,_Medicine_and_Philosophy	20
STEM_,_Literature_and_Philosophy	20
Medicine_,_Literature_and_Philosophy	20
2015_and_2010	20
2015_and_2005	20
2015_and_2000	20
2010_and_2005	20
2010_and_2000	20
2015_,_2010_and_2005	20
2015_,_2010_and_2000	20
2015_,_2005_and_2000	20
2010_,_2005_and_2000	20
13.7	19
12.0	19
8.6	19
7.9	19
6.3	19
6.8	19
1990_-_1994_and_1995_-_1999	19
1990_-_1994_and_2000_-_2004	19
1990_-_1994_and_2005_-_2009	19
1990_-_1994_and_2015_-_2019	19
1990_-_1994_and_2010_-_2014	19
1995_-_1999_and_2000_-_2004	19
1995_-_1999_and_2005_-_2009	19
1995_-_1999_and_2015_-_2019	19
1995_-_1999_and_2010_-_2014	19
2000_-_2004_and_2005_-_2009	19
2000_-_2004_and_2015_-_2019	19
2000_-_2004_and_2010_-_2014	19
2005_-_2009_and_2015_-_2019	19
2005_-_2009_and_2010_-_2014	19
1990_-_1994_,_1995_-_1999_and_2000_-_2004	19
1990_-_1994_,_1995_-_1999_and_2005_-_2009	19
1990_-_1994_,_1995_-_1999_and_2015_-_2019	19
1990_-_1994_,_1995_-_1999_and_2010_-_2014	19
1990_-_1994_,_2000_-_2004_and_2005_-_2009	19
1990_-_1994_,_2000_-_2004_and_2015_-_2019	19
1990_-_1994_,_2000_-_2004_and_2010_-_2014	19
1990_-_1994_,_2005_-_2009_and_2015_-_2019	19
1990_-_1994_,_2005_-_2009_and_2010_-_2014	19
1990_-_1994_,_2015_-_2019_and_2010_-_2014	19
1995_-_1999_,_2000_-_2004_and_2005_-_2009	19
1995_-_1999_,_2000_-_2004_and_2015_-_2019	19
1995_-_1999_,_2000_-_2004_and_2010_-_2014	19
1995_-_1999_,_2005_-_2009_and_2015_-_2019	19
1995_-_1999_,_2005_-_2009_and_2010_-_2014	19
1995_-_1999_,_2015_-_2019_and_2010_-_2014	19
2000_-_2004_,_2005_-_2009_and_2015_-_2019	19
2000_-_2004_,_2005_-_2009_and_2010_-_2014	19
2000_-_2004_,_2015_-_2019_and_2010_-_2014	19
2005_-_2009_,_2015_-_2019_and_2010_-_2014	19
24.3	19
40.1	19
Lack_of_Exercise	19
35.6	19
Genetic_and_Lack_of_Exercise	19
Genetic_and_Fast_Food	19
Lack_of_Exercise_and_Fast_Food	19
America	19
Australia	19
America_and_Europe	19
America_and_Asia	19
America_and_Australia	19
America_and_Africa	19
Europe_and_Australia	19
Asia_and_Australia	19
Australia_and_Africa	19
America_,_Europe_and_Asia	19
America_,_Europe_and_Australia	19
America_,_Europe_and_Africa	19
America_,_Asia_and_Australia	19
America_,_Asia_and_Africa	19
America_,_Australia_and_Africa	19
Europe_,_Asia_and_Australia	19
Europe_,_Asia_and_Africa	19
Europe_,_Australia_and_Africa	19
Asia_,_Australia_and_Africa	19
2012_and_2013	19
2015_and_2016	19
2012_,_2013_and_2014	19
2012_,_2013_and_2015	19
2012_,_2013_and_2016	19
2012_,_2015_and_2016	19
2013_,_2015_and_2016	19
2014_,_2015_and_2016	19
22.7	19
25.65	19
19.7	19
16.0	19
2005_and_2010	19
2005_and_2015	19
2000_and_2010	19
2000_and_2015	19
2010_and_2015	19
2005_,_2000_and_2010	19
2005_,_2000_and_2015	19
2005_,_2010_and_2015	19
2000_,_2010_and_2015	19
Watching_TV_and_Going_Out	18
Watching_TV_and_Spend_Time_With_Family	18
Watching_TV_and_Reading_a_Book	18
Going_Out_and_Spend_Time_With_Family	18
Going_Out_and_Reading_a_Book	18
Spend_Time_With_Family_and_Reading_a_Book	18
Watching_TV_,_Going_Out_and_Spend_Time_With_Family	18
Watching_TV_,_Going_Out_and_Reading_a_Book	18
Watching_TV_,_Spend_Time_With_Family_and_Reading_a_Book	18
Going_Out_,_Spend_Time_With_Family_and_Reading_a_Book	18
Law_Firms_and_Financial_Groups	18
Law_Firms_and_Insurance	18
Law_Firms_and_Tech	18
Financial_Groups_and_Insurance	18
Financial_Groups_and_Tech	18
Law_Firms_,_Financial_Groups_and_Insurance	18
Law_Firms_,_Financial_Groups_and_Tech	18
Law_Firms_,_Insurance_and_Tech	18
Financial_Groups_,_Insurance_and_Tech	18
Medicine_and_STEM	18
Philosophy_and_Literature	18
Philosophy_and_STEM	18
Literature_and_STEM	18
Medicine_,_Philosophy_and_Literature	18
Medicine_,_Philosophy_and_STEM	18
Medicine_,_Literature_and_STEM	18
Philosophy_,_Literature_and_STEM	18
Bachelor	18
Master	18
PhD	18
No_Degree	18
PhD_and_Master	18
PhD_and_Bachelor	18
PhD_and_No_Degree	18
Master_and_Bachelor	18
Master_and_No_Degree	18
Bachelor_and_No_Degree	18
PhD_,_Master_and_Bachelor	18
PhD_,_Master_and_No_Degree	18
PhD_,_Bachelor_and_No_Degree	18
Master_,_Bachelor_and_No_Degree	18
Lack_of_Exercises	17
Fast_Food_and_Genetic	17
Fast_Food_and_Lack_of_Exercises	17
Genetic_and_Lack_of_Exercises	17
147.8	17
270.3	17
175.0	17
290.5	17
Africa_and_Europe	17
280	17
290	17
116	17
Africa_and_Asia	17
233	17
175	17
143	17
Africa_and_North_America	17
219	17
148	17
95	17
223	17
122	17
Europe_and_North_America	17
209	17
161	17
Africa_,_Europe_and_Asia	17
245	17
Africa_,_Europe_and_North_America	17
236	17
Africa_,_Asia_and_North_America	17
204	17
Europe_,_Asia_and_North_America	17
198	17
Reading_a_Book_and_Spend_Time_With_Family	17
Reading_a_Book_and_Going_Out	17
Reading_a_Book_and_Watching_TV	17
Spend_Time_With_Family_and_Going_Out	17
Spend_Time_With_Family_and_Watching_TV	17
Going_Out_and_Watching_TV	17
Reading_a_Book_,_Spend_Time_With_Family_and_Going_Out	17
Reading_a_Book_,_Spend_Time_With_Family_and_Watching_TV	17
Reading_a_Book_,_Going_Out_and_Watching_TV	17
Spend_Time_With_Family_,_Going_Out_and_Watching_TV	17
2013_and_2012	17
2016_and_2015	17
2013_,_2012_and_2014	17
2013_,_2012_and_2016	17
2013_,_2012_and_2015	17
2013_,_2016_and_2015	17
2012_,_2016_and_2015	17
2014_,_2016_and_2015	17
