YUNIT	2001
.	1816
the	1640
,	1107
YLABEL	904
XLABEL	797
in	754
XHIGHEST	734
at	718
XLEAST	653
and	566
is	536
The	528
with	526
of	515
XSECOND	509
XTHIRD	438
shows	436
chart	369
to	365
YHIGHEST	360
This	348
PLOTTITLE	343
on	332
by	330
a	329
XFOURTH	290
YSECOND	288
YLEAST	280
was	280
YTHIRD	267
YLEASTAPPROX	245
YHIGHESTAPPROX	217
are	205
that	202
graph	195
highest	194
YMAG	186
most	183
followed	169
spent	167
(	149
has	148
)	147
YFOURTH	136
least	133
lowest	129
just	129
YSECONDAPPROX	128
over	120
for	111
only	105
YFOURTHAPPROX	102
then	101
YTHIRDAPPROX	100
social	100
media	100
XFIFTH	100
around	96
than	90
this	90
women	85
from	84
higher	82
it	82
see	81
In	75
have	74
there	73
were	72
as	68
which	67
more	63
spend	60
YFIFTH	60
XEND	59
It	58
had	58
represented	56
can	55
we	55
education	54
day	53
average	52
an	51
under	50
-	49
made	49
COUNT	47
each	45
daily	45
XSTART	44
but	43
less	43
2010	41
different	40
being	40
students	40
next	39
spending	38
second	38
per	38
There	38
From	37
increased	37
female	36
GRFOURTHLEAST	36
coldest	36
compared	35
be	35
study	35
while	34
about	33
closely	33
approximately	32
bar	31
respectively	31
again	31
increase	31
INTERVAL	30
explored	30
top	29
drop	29
inclusive	29
show	28
We	27
spends	26
other	26
YFIFTHAPPROX	26
whilst	25
almost	25
;	25
those	25
showing	25
decreased	25
who	24
year	24
finally	24
up	24
slightly	24
Akef	24
frequent	24
across	23
'	23
users	23
not	22
where	22
choose	22
popular	22
behind	21
also	21
GRYFOURTHLEAST	21
above	20
represents	20
both	20
decrease	20
parliament	20
However	19
data	19
s	19
approx	19
GRLEASTLEAST	19
their	19
its	19
On	19
money	18
week	18
Libyan	18
affordable	18
much	17
GRHIGHESTSECOND	17
GRYLEASTLEAST	17
expensive	17
these	16
BARSREST	16
they	16
roughly	16
shown	16
all	16
high	16
dropped	16
closed	16
successful	16
further	15
far	15
significantly	15
lower	15
period	15
caused	15
decline	15
been	15
quiz	15
MULHIGHESTLEAST	14
last	14
biggest	14
nearly	14
third	14
recorded	14
during	14
time	14
Inc	14
saw	14
warmest	14
various	13
came	13
between	13
little	13
Here	13
displays	13
America	13
down	13
As	13
use	13
compares	12
comes	12
close	12
comparison	12
people	12
100	12
falling	12
following	12
Next	12
GRSECONDTHIRD	12
you	12
rose	12
steadily	12
Inc.	12
diversity	12
South	12
what	11
having	11
title	11
difference	11
place	11
number	11
low	11
however	11
obesity	11
Then	11
choosing	11
Women	11
below	11
range	11
years	11
competition	11
how	10
or	10
follows	10
way	10
making	10
depicts	10
chose	10
within	10
GRHIGHESTSECONDTHIRD	10
before	10
steady	10
Pula	10
factory	10
cheapest	10
do	9
due	9
lastly	9
amount	9
largest	9
given	9
seen	9
out	9
GRYSECONDTHIRD	9
rising	9
even	9
well	9
men	9
They	9
staff	9
working	9
showed	9
rate	9
representation	9
increasing	9
reduced	9
1990	9
BARNAMES	8
come	8
drops	8
Those	8
majority	8
table	8
indicates	8
greatest	8
still	8
trend	8
based	8
gradually	8
minorities	8
MULLEASTHIGHEST	7
ADDHIGHESTSECOND	7
Higher	7
Education	7
By	7
any	7
charts	7
leading	7
when	7
according	7
titled	7
results	7
very	7
universities	7
them	7
likely	7
details	7
here	7
into	7
big	7
I	7
YMEAN	7
axis	7
jump	7
averaging	7
since	7
Parliament	7
exactly	6
At	6
us	6
bottom	6
world	6
MULTHIRDSECOND	6
fourth	6
does	6
university	6
cases	6
one	6
illustrates	6
studying	6
another	6
Most	6
coming	6
found	6
minority	6
Chart	6
increases	6
ADDHIGHESTLEAST	6
closing	6
declined	6
occurred	6
huge	6
stock	6
dramatically	6
middle	6
steel	6
Steel	6
until	6
ADDFIFTHLEAST	6
MULSECONDTHIRD	5
make	5
3rd	5
could	5
value	5
clear	5
seems	5
significant	5
reaching	5
MULSECONDHIGHEST	5
equally	5
would	5
Only	5
because	5
whereas	5
Finally	5
large	5
GRTHIRDFOURTHLEAST	5
after	5
Narvik	5
=	5
worst	5
measured	5
end	5
With	5
similar	5
decreases	5
peak	5
off	5
continued	5
After	5
SLOPEX	5
reached	5
Maputo	5
age	5
group	5
slight	5
every	5
growth	5
holders	4
median	4
smaller	4
figures	4
2nd	4
:	4
good	4
graphs	4
You	4
highlights	4
GRTHIRDLEAST	4
demonstrates	4
representing	4
mark	4
variety	4
same	4
no	4
ADDTHIRDSECOND	4
ADDFOURTHTHIRD	4
percentage	4
Followed	4
MULHIGHESTSECOND	4
better	4
may	4
contributes	4
combined	4
%	4
Graph	4
smallest	4
relative	4
Bar	4
account	4
larger	4
studied	4
subjects	4
Lagos	4
University	4
No	4
will	4
GRYHIGHESTSECOND	4
GRTHIRDFOURTH	4
GRYTHIRDFOURTH	4
dominated	4
fewest	4
level	4
so	4
clearly	4
course	4
some	4
A	4
appears	4
y	4
figure	4
overall	4
declines	4
dropping	4
sitting	4
started	4
During	4
older	4
decreasing	4
Factory	4
SLOPEY	4
Lybia	4
recent	4
doubled	4
MULFOURTHFIFTH	4
Diversity	4
2004	4
double	4
2019	4
warmer	4
Third	4
went	4
success	4
earn	3
several	3
MULHIGHESTTHIRD	3
respective	3
why	3
presents	3
total	3
vary	3
quite	3
~	3
But	3
terms	3
includes	3
three	3
closest	3
totalling	3
Both	3
small	3
Universities	3
fewer	3
towards	3
accounts	3
major	3
Unfortunately	3
causing	3
And	3
common	3
Kiribati	3
GRSECONDLEAST	3
Overall	3
play	3
chosen	3
go	3
Students	3
opting	3
unclear	3
like	3
two	3
although	3
Just	3
work	3
woman	3
now	3
employed	3
whether	3
either	3
females	3
considerably	3
50	3
point	3
lesser	3
presented	3
According	3
falls	3
ADDSECONDTHIRD	3
final	3
say	3
looks	3
sees	3
3	3
spike	3
MULFOURTHLEAST	3
looking	3
gradual	3
fell	3
rise	3
difficult	3
mid	3
downward	3
using	3
usage	3
surprising	3
uses	3
going	3
ADDHIGHESTFOURTH	3
used	3
change	3
took	3
hit	3
periods	3
slowed	3
stands	3
8	3
Representation	3
surveyed	3
growing	3
Slightly	3
nor	3
costing	3
follow	3
x	3
fifth	3
visited	3
engineers	2
need	2
cost	2
continent	2
Asia	2
lot	2
emphasis	2
placed	2
Africa	2
idea	2
reflective	2
country	2
expect	2
might	2
HE	2
million	2
hitting	2
itself	2
unsurprising	2
states	2
suggests	2
order	2
put	2
together	2
ADDLEASTSECOND	2
describes	2
limited	2
dataset	2
GBP	2
+	2
ranked	2
namely	2
nearest	2
displayed	2
comparing	2
M	2
exceeding	2
Over	2
retrospectively	2
Top	2
American	2
joint	2
leads	2
ranking	2
information	2
cause	2
n	2
t	2
causes	2
main	2
citing	2
accounting	2
Kirbati	2
GRYSECONDLEAST	2
broken	2
really	2
looked	2
findings	2
THe	2
contributing	2
choice	2
These	2
involved	2
departments	2
STEM	2
state	2
State	2
enrolled	2
OTHEROPERATION	2
cohort	2
MULLEASTSECOND	2
selecting	2
rather	2
area	2
areas	2
24	2
entering	2
Almost	2
standing	2
male	2
contrast	2
records	2
hand	2
workforce	2
m	2
assuming	2
typical	2
surprise	2
scores	2
displaying	2
representative	2
margin	2
diverse	2
result	2
fall	2
preferred	2
For	2
equal	2
MULLEASTFOURTH	2
particular	2
measures	2
such	2
race	2
scale	2
give	2
labelled	2
assume	2
ambiguous	2
against	2
suggest	2
mean	2
Compared	2
best	2
ADDLEASTHIGHEST	2
yet	2
9	2
More	2
if	2
example	2
though	2
Whilst	2
appear	2
starts	2
split	2
reported	2
industries	2
fallen	2
progressed	2
Starting	2
GRSECONDTHIRDFOURTH	2
GRYSECONDTHIRDFOURTH	2
declining	2
through	2
plummeted	2
sharp	2
market	2
start	2
slowly	2
sharply	2
rises	2
first	2
fairly	2
Lastly	2
turn	2
largely	2
Whereas	2
People	2
basis	2
days	2
minutes	2
ADDSECONDHIGHEST	2
Each	2
reading	2
perhaps	2
among	2
Surprisingly	2
posting	2
numbers	2
Topping	2
Since	2
demonstrated	2
pula	2
peaked	2
began	2
12	2
changed	2
10	2
parliamentarians	2
1	2
2005	2
improves	2
bit	2
selection	2
cold	2
coolest	2
registers	2
hottest	2
Second	2
sixth	2
glaciers	2
teams	2
plots	1
Software	1
achieved	1
qualification	1
software	1
trail	1
MULLEASTTHIRD	1
associated	1
population	1
sense	1
4th	1
economic	1
situation	1
societal	1
norms	1
values	1
explains	1
giving	1
GDP	1
poverty	1
lack	1
access	1
especially	1
fair	1
MULSECONDLEAST	1
despite	1
saying	1
countries	1
line	1
named	1
GRYTHIRDLEAST	1
bigger	1
visually	1
beats	1
running	1
reporting	1
othr	1
vastly	1
6th	1
MULTHIRDLEAST	1
interesting	1
note	1
sum	1
outside	1
exceeds	1
focuses	1
expressing	1
means	1
?	1
competitor	1
twice	1
proves	1
global	1
separated	1
units	1
continents	1
half	1
Artic	1
Antarctica	1
considerable	1
pushing	1
amounts	1
higest	1
halving	1
pattern	1
grpah	1
sowns	1
drastically	1
similarly	1
holds	1
draw	1
quality	1
US	1
Europe	1
interpreted	1
inaccurate	1
list	1
company	1
therefore	1
bias	1
institutions	1
worlds	1
contribute	1
tying	1
america	1
europe	1
80	1
presumably	1
source	1
provided	1
home	1
plays	1
role	1
chat	1
played	1
influence	1
someone	1
obese	1
primary	1
related	1
type	1
diet	1
remaining	1
factors	1
potential	1
breaks	1
emerges	1
important	1
comparatively	1
unimportant	1
incidence	1
identified	1
detailing	1
indicate	1
says	1
Main	1
chance	1
commonly	1
greater	1
effect	1
Although	1
determining	1
Approximately	1
attributed	1
attributable	1
responsible	1
Exactly	1
unlikely	1
accurate	1
too	1
precise	1
brings	1
rear	1
vast	1
opt	1
fields	1
future	1
job	1
prospects	1
decided	1
pick	1
modal	1
History	1
Social	1
Science	1
fit	1
subject	1
conglomeration	1
decide	1
certain	1
frame	1
opted	1
ADDSECONDLEAST	1
many	1
favorite	1
selected	1
topics	1
student	1
MULFOURTHSECOND	1
populated	1
Their	1
encouraging	1
underrepresentation	1
enforcing	1
stereotype	1
heavily	1
intellectual	1
man	1
creative	1
consist	1
consisting	1
GRYHIGHESTSECONDTHIRD	1
containing	1
indicating	1
favour	1
opposite	1
narvik	1
Participation	1
ranged	1
dept	1
traditionally	1
refer	1
directly	1
boasts	1
firstly	1
generally	1
welcoming	1
/	1
stereo	1
geared	1
few	1
analysing	1
latter	1
20	1
represent	1
Overwhelmingly	1
comprise	1
reversed	1
outnumber	1
regards	1
Between	1
reference	1
closer	1
IN	1
long	1
Shows	1
represenation	1
attending	1
courses	1
belong	1
away	1
confusing	1
align	1
expected	1
relating	1
lagging	1
contains	1
relates	1
look	1
inclusivity	1
culture	1
disability	1
implication	1
statistically	1
THis	1
lags	1
merely	1
Within	1
school	1
school/	1
college	1
display	1
somewhat	1
Taking	1
compromised	1
mostly	1
impressive	1
report	1
seeing	1
traditonally	1
Much	1
examined	1
Not	1
rating	1
featured	1
MULTHIRDHIGHEST	1
moderately	1
60	1
law	1
firms	1
Largest	1
workers	1
Benoni	1
varies	1
consisted	1
divided	1
want	1
lives	1
doing	1
companies	1
employers	1
tells	1
actually	1
intention	1
incorrectly	1
industy	1
claims	1
lowers	1
types	1
provide	1
parity	1
catching	1
representage	1
proportion	1
compare	1
trailing	1
employs	1
employment	1
employees	1
Again	1
goes	1
progresses	1
marginal	1
depending	1
gone	1
Afec	1
steep	1
Opening	1
eventual	1
Things	1
promising	1
levelled	1
tad	1
AKEF	1
consistent	1
subsequently	1
ending	1
reducing	1
closes	1
continuing	1
deterioration	1
throughout	1
dipped	1
peaks	1
climb	1
peaking	1
plummet	1
Afek	1
worse	1
cry	1
bad	1
did	1
general	1
dramatic	1
akef	1
inc	1
unusual	1
seemed	1
price	1
certainty	1
relied	1
confusion	1
rest	1
boomed	1
Dropping	1
excluding	1
weekends	1
dived	1
weekly	1
today	1
stocks	1
gain	1
i.e	1
markedly	1
longer	1
varying	1
aged	1
distinct	1
reaches	1
persons	1
conveys	1
considering	1
15	1
olds	1
longest	1
Closely	1
acending	1
ranging	1
Results	1
clocking	1
shortest	1
graphic	1
neither	1
graphics	1
180	1
70	1
gets	1
moving	1
forward	1
expresses	1
younger	1
get	1
responses	1
read	1
accuracy	1
segmented	1
rough	1
Careful	1
often	1
gather	1
Glued	1
hands	1
kids	1
flown	1
nest	1
rarely	1
without	1
phone	1
Surprising	1
embracing	1
new	1
technology	1
keeping	1
grandkids	1
carving	1
career	1
snooze	1
percentages	1
demographic	1
form	1
amongst	1
tied	1
recording	1
oldest	1
ranges	1
sorted	1
plotted	1
active	1
infrequently	1
user	1
tend	1
thesee	1
respected	1
Covering	1
Following	1
Increasing	1
varied	1
reverse	1
back	1
fluctuations	1
depicted	1
occured	1
fluctuated	1
signifant	1
occurring	1
massive	1
arriving	1
statistics	1
lowered	1
GRSECONDTHIRDFOURTHLEAST	1
upturn	1
increments	1
greatly	1
spans	1
GRHIGHESTSECONDTHIRDFOURTHLEAST	1
minor	1
sharper	1
GRFIFTHLEAST	1
Data	1
ADDHIGHESTTHIRD	1
seem	1
slow	1
starting	1
deteriorated	1
gaining	1
lybia	1
improving	1
casually	1
trivial	1
twentyfold	1
initially	1
fourfold	1
available	1
passed	1
0.2	1
chunks	1
category	1
times	1
previous	1
25	1
repeated	1
groups	1
consistently	1
date	1
remained	1
grew	1
12.8	1
.The	1
subsequent	1
parliaments	1
onwards	1
later	1
exponentially	1
present	1
currently	1
happened	1
early	1
noughties	1
7	1
3.5	1
recently	1
til	1
become	1
increasingly	1
fold	1
detaling	1
grown	1
risen	1
ti	1
millennium	1
stats	1
representatives	1
1999	1
quadrupled	1
earliest	1
improvement	1
brackets	1
Therefore	1
sold	1
cheaper	1
Memento	1
cameras	1
brand	1
family	1
segments	1
Stigma	1
Memota	1
Apart	1
maybe	1
run	1
highly	1
competitive	1
digital	1
camera	1
afforable	1
&	1
costed	1
marginally	1
penultimate	1
Husten	1
affordabe	1
bars	1
red	1
yellow	1
indication	1
duration	1
sample	1
dates	1
gathered	1
he	1
reasons	1
givne	1
my	1
opening	1
remarks	1
Bogata	1
!	1
listed	1
6	1
Amazonian	1
Brazil	1
showcases	1
Botoga	1
shy	1
minimum	1
rank	1
timeframes	1
anything	1
objectives	1
indications	1
explore	1
halved	1
leader	1
experienced	1
receiving	1
Glacial	1
doubling	1
Olaf	1
Rounding	1
Fourth	1
Fifth	1
name	1
performances	1
participating	1
hard	1
tell	1
Fearless	1
winning	1
team	1
respectable	1
brush	1
assumption	1
somewhere	1
extra	1
Clearly	1
performers	1
4	1
sit	1
Three	1
winners	1
