bar_chart	87128
Relation	80816
y2	55920
x2	24896
x	3156
y	3156
1	2763
2	2752
Percentage	1381
4	1041
3	1005
5	987
10	982
20	947
6	925
30	869
7	808
50	776
9	737
MULHIGHESTSECOND	660
ADDHIGHESTSECOND	660
GRHIGHESTSECOND	660
GRYHIGHESTSECOND	660
YHIGHESTAPPROX	660
YSECONDAPPROX	660
MULHIGHESTLEAST	660
ADDHIGHESTLEAST	660
GRHIGHESTLEAST	660
GRYHIGHESTLEAST	660
YLEASTAPPROX	660
MULSECONDLEAST	660
ADDSECONDLEAST	660
GRSECONDLEAST	660
GRYSECONDLEAST	660
MULHIGHESTTHIRD	619
ADDHIGHESTTHIRD	619
GRHIGHESTTHIRD	619
GRYHIGHESTTHIRD	619
YTHIRDAPPROX	619
MULSECONDTHIRD	619
ADDSECONDTHIRD	619
GRSECONDTHIRD	619
GRYSECONDTHIRD	619
MULTHIRDLEAST	619
ADDTHIRDLEAST	619
GRTHIRDLEAST	619
GRYTHIRDLEAST	619
GRHIGHESTSECONDTHIRD	619
GRYHIGHESTSECONDTHIRD	619
GRHIGHESTSECONDLEAST	619
GRYHIGHESTSECONDLEAST	619
GRHIGHESTTHIRDLEAST	619
GRYHIGHESTTHIRDLEAST	619
GRSECONDTHIRDLEAST	619
GRYSECONDTHIRDLEAST	619
40	606
8	589
25	542
15	498
28	472
Department	450
MULHIGHESTFOURTH	444
ADDHIGHESTFOURTH	444
GRHIGHESTFOURTH	444
GRYHIGHESTFOURTH	444
YFOURTHAPPROX	444
MULSECONDFOURTH	444
ADDSECONDFOURTH	444
GRSECONDFOURTH	444
GRYSECONDFOURTH	444
MULTHIRDFOURTH	444
ADDTHIRDFOURTH	444
GRTHIRDFOURTH	444
GRYTHIRDFOURTH	444
MULFOURTHLEAST	444
ADDFOURTHLEAST	444
GRFOURTHLEAST	444
GRYFOURTHLEAST	444
GRHIGHESTSECONDFOURTH	444
GRYHIGHESTSECONDFOURTH	444
GRHIGHESTTHIRDFOURTH	444
GRYHIGHESTTHIRDFOURTH	444
GRHIGHESTFOURTHLEAST	444
GRYHIGHESTFOURTHLEAST	444
GRSECONDTHIRDFOURTH	444
GRYSECONDTHIRDFOURTH	444
GRSECONDFOURTHLEAST	444
GRYSECONDFOURTHLEAST	444
GRTHIRDFOURTHLEAST	444
GRYTHIRDFOURTHLEAST	444
60	425
23	411
11	379
35	377
62	355
Age_Group	340
Minutes	340
Day_of_the_Week	330
Closing_Stock_Price	330
12	327
42	304
45	298
27	294
65	293
22	277
24	273
26	272
Years	270
100	267
37	267
Sector	260
70	247
32	237
51	222
49	217
16	211
75	204
74	204
33	203
13	200
Year	200
Number_of_Fatal_Injuries	200
Country	198
150	178
Continent	172
Million_Pounds	172
14	171
18	170
112	160
64	158
54	156
46	155
58	155
36	154
Literature	154
53	154
Glacier	138
Number_of_expeditions	138
Team	138
Number_of_mistakes	138
125	135
47	135
38	132
City	132
Temperature_in_C	132
31	131
Camera_brand	115
Average_price_in	115
110	114
MULHIGHESTFIFTH	113
ADDHIGHESTFIFTH	113
GRHIGHESTFIFTH	113
GRYHIGHESTFIFTH	113
YFIFTHAPPROX	113
MULSECONDFIFTH	113
ADDSECONDFIFTH	113
GRSECONDFIFTH	113
GRYSECONDFIFTH	113
MULTHIRDFIFTH	113
ADDTHIRDFIFTH	113
GRTHIRDFIFTH	113
GRYTHIRDFIFTH	113
MULFOURTHFIFTH	113
ADDFOURTHFIFTH	113
GRFOURTHFIFTH	113
GRYFOURTHFIFTH	113
MULFIFTHLEAST	113
ADDFIFTHLEAST	113
GRFIFTHLEAST	113
GRYFIFTHLEAST	113
GRHIGHESTSECONDFIFTH	113
GRYHIGHESTSECONDFIFTH	113
GRHIGHESTTHIRDFIFTH	113
GRYHIGHESTTHIRDFIFTH	113
GRHIGHESTFOURTHFIFTH	113
GRYHIGHESTFOURTHFIFTH	113
GRHIGHESTFIFTHLEAST	113
GRYHIGHESTFIFTHLEAST	113
GRSECONDTHIRDFIFTH	113
GRYSECONDTHIRDFIFTH	113
GRSECONDFOURTHFIFTH	113
GRYSECONDFOURTHFIFTH	113
GRSECONDFIFTHLEAST	113
GRYSECONDFIFTHLEAST	113
GRTHIRDFOURTHFIFTH	113
GRYTHIRDFOURTHFIFTH	113
GRTHIRDFIFTHLEAST	113
GRYTHIRDFIFTHLEAST	113
GRFOURTHFIFTHLEAST	113
GRYFOURTHFIFTHLEAST	113
Computer_Science	112
Arts	112
Mathematics	112
Engineering	112
Engineering_and_Computer_Science	112
Engineering_and_Mathematics	112
Computer_Science_and_Mathematics	112
Engineering_,_Computer_Science_and_Mathematics	112
Number_of_University	110
Departments	110
29	109
63	109
55	100
76	92
61	92
66	92
92	92
103	92
52	90
118	90
48	89
117	89
_Million_Dollar	88
0	88
Europe	87
Asia	87
Africa	87
157	87
17	87
200	86
320	86
Deparment	84
Course_of_Study	84
69	69
116	68
Literature_and_Arts	68
Literature_and_Engineering	68
Literature_and_Computer_Science	68
Literature_and_Mathematics	68
Arts_and_Engineering	68
Arts_and_Computer_Science	68
Arts_and_Mathematics	68
Literature_,_Arts_and_Engineering	68
Literature_,_Arts_and_Computer_Science	68
Literature_,_Arts_and_Mathematics	68
Literature_,_Engineering_and_Computer_Science	68
Literature_,_Engineering_and_Mathematics	68
Literature_,_Computer_Science_and_Mathematics	68
Arts_,_Engineering_and_Computer_Science	68
Arts_,_Engineering_and_Mathematics	68
Arts_,_Computer_Science_and_Mathematics	68
15-24	68
25-34	68
35-44	68
45-54	68
55-64	68
45_-_54_and_55_-_64	68
15_-_24_and_55_-_64	68
15_-_24_and_25_-_34	68
15_-_24_and_35_-_44	68
25_-_34_and_35_-_44	68
128	68
15_-_24_,_25_-_34_and_35_-_44	68
86	68
73	67
56	66
59	66
Mon	66
Tue	66
Wed	66
Thu	66
Fri	66
Mon_and_Thu	66
Mon_and_Fri	66
Tue_and_Thu	66
Tue_and_Fri	66
Wed_and_Thu	66
Wed_and_Fri	66
Thu_and_Fri	66
Mon_,_Thu_and_Fri	66
Tue_,_Thu_and_Fri	66
Wed_,_Thu_and_Fri	66
68	66
99	66
North_America	65
Asia_and_North_America	65
270	65
Asia_and_Africa	65
Europe_and_Africa	65
Financial_Groups	65
Tech	65
Insurance	65
Law_Firms	65
Insurance_and_Tech	65
57	65
Cause	63
type	60
19	60
45_-_54_and_15_-_24	46
138	46
130	46
45_-_54_and_25_-_34	46
45_-_54_and_35_-_44	46
55_-_64_and_25_-_34	46
55_-_64_and_35_-_44	46
45_-_54_,_15_-_24_and_55_-_64	46
45_-_54_,_15_-_24_and_25_-_34	46
45_-_54_,_15_-_24_and_35_-_44	46
45_-_54_,_55_-_64_and_25_-_34	46
45_-_54_,_55_-_64_and_35_-_44	46
111	46
45_-_54_,_25_-_34_and_35_-_44	46
15_-_24_,_55_-_64_and_25_-_34	46
15_-_24_,_55_-_64_and_35_-_44	46
91	46
55_-_64_,_25_-_34_and_35_-_44	46
1990-1994	45
1995-1999	45
2000-2004	45
2005-2009	45
2010-2014	45
2015-2019	45
2015_-_2019_and_2010_-_2014	45
Europe_and_Asia	44
Engineering_and_Arts	44
Engineering_and_Literature	44
Computer_Science_and_Arts	44
Computer_Science_and_Literature	44
Mathematics_and_Arts	44
44	44
Mathematics_and_Literature	44
39	44
Arts_and_Literature	44
Engineering_,_Computer_Science_and_Arts	44
Engineering_,_Computer_Science_and_Literature	44
Engineering_,_Mathematics_and_Arts	44
Engineering_,_Mathematics_and_Literature	44
Engineering_,_Arts_and_Literature	44
Computer_Science_,_Mathematics_and_Arts	44
Computer_Science_,_Mathematics_and_Literature	44
Computer_Science_,_Arts_and_Literature	44
Mathematics_,_Arts_and_Literature	44
181	44
124	44
140	44
127	44
120	43
260	43
220	43
Asia_and_Europe	43
210	43
185	43
North_America_and_Europe	43
North_America_and_Africa	43
Asia_,_North_America_and_Europe	43
207	43
Asia_,_North_America_and_Africa	43
190	43
Asia_,_Europe_and_Africa	43
North_America_,_Europe_and_Africa	43
Insurance_and_Financial_Groups	43
Insurance_and_Law_Firms	43
Tech_and_Financial_Groups	43
Tech_and_Law_Firms	43
Financial_Groups_and_Law_Firms	43
Insurance_,_Tech_and_Financial_Groups	43
Insurance_,_Tech_and_Law_Firms	43
Insurance_,_Financial_Groups_and_Law_Firms	43
Tech_,_Financial_Groups_and_Law_Firms	43
51.4	43
62.0	43
74.38	43
21.9	43
9.42	43
Wed_and_Tue	43
Wed_and_Mon	43
Tue_and_Mon	43
Wed_,_Tue_and_Mon	43
Wed_,_Tue_and_Thu	43
Wed_,_Tue_and_Fri	43
Wed_,_Mon_and_Thu	43
Wed_,_Mon_and_Fri	43
Tue_,_Mon_and_Thu	43
Tue_,_Mon_and_Fri	43
41	43
STEM	42
Philosophy	42
Medicine	42
Medicine_and_Literature	42
Medicine_and_Philosophy	42
21	42
Fast_Food	41
Genetic	41
2012	40
2013	40
2014	40
2015	40
2016	40
2013_and_2014	40
2013_and_2016	40
2013_and_2015	40
2012_and_2014	40
2012_and_2016	40
2012_and_2015	40
2014_and_2016	40
2014_and_2015	40
2013_,_2014_and_2016	40
2013_,_2014_and_2015	40
2012_,_2014_and_2016	40
2012_,_2014_and_2015	40
92.75	23
69.32	23
61.72	23
60.1	23
31.3	23
Mon_and_Tue	23
81	23
93	23
Mon_and_Wed	23
77	23
Tue_and_Wed	23
Mon_,_Tue_and_Wed	23
Mon_,_Tue_and_Thu	23
Mon_,_Tue_and_Fri	23
Mon_,_Wed_and_Thu	23
72	23
Mon_,_Wed_and_Fri	23
Tue_,_Wed_and_Thu	23
Tue_,_Wed_and_Fri	23
0.5	23
2.1	23
7.5	23
10.0	23
12.7	23
14.0	23
2015_-_2019_and_2005_-_2009	23
2015_-_2019_and_2000_-_2004	23
2015_-_2019_and_1995_-_1999	23
2015_-_2019_and_1990_-_1994	23
2010_-_2014_and_2005_-_2009	23
2010_-_2014_and_2000_-_2004	23
2010_-_2014_and_1995_-_1999	23
2010_-_2014_and_1990_-_1994	23
2005_-_2009_and_2000_-_2004	23
2005_-_2009_and_1995_-_1999	23
2005_-_2009_and_1990_-_1994	23
2000_-_2004_and_1995_-_1999	23
2000_-_2004_and_1990_-_1994	23
1995_-_1999_and_1990_-_1994	23
2015_-_2019_,_2010_-_2014_and_2005_-_2009	23
2015_-_2019_,_2010_-_2014_and_2000_-_2004	23
2015_-_2019_,_2010_-_2014_and_1995_-_1999	23
2015_-_2019_,_2010_-_2014_and_1990_-_1994	23
2015_-_2019_,_2005_-_2009_and_2000_-_2004	23
2015_-_2019_,_2005_-_2009_and_1995_-_1999	23
2015_-_2019_,_2005_-_2009_and_1990_-_1994	23
2015_-_2019_,_2000_-_2004_and_1995_-_1999	23
2015_-_2019_,_2000_-_2004_and_1990_-_1994	23
2015_-_2019_,_1995_-_1999_and_1990_-_1994	23
2010_-_2014_,_2005_-_2009_and_2000_-_2004	23
2010_-_2014_,_2005_-_2009_and_1995_-_1999	23
2010_-_2014_,_2005_-_2009_and_1990_-_1994	23
2010_-_2014_,_2000_-_2004_and_1995_-_1999	23
2010_-_2014_,_2000_-_2004_and_1990_-_1994	23
2010_-_2014_,_1995_-_1999_and_1990_-_1994	23
2005_-_2009_,_2000_-_2004_and_1995_-_1999	23
2005_-_2009_,_2000_-_2004_and_1990_-_1994	23
2005_-_2009_,_1995_-_1999_and_1990_-_1994	23
2000_-_2004_,_1995_-_1999_and_1990_-_1994	23
Memoto	23
70.1	23
Sigma	23
62.3	23
Cambo	23
75.9	23
Hunten	23
58.6	23
Konica	23
53.5	23
Cambo_and_Memoto	23
Cambo_and_Sigma	23
Cambo_and_Hunten	23
67	23
Cambo_and_Konica	23
Memoto_and_Sigma	23
Memoto_and_Hunten	23
Memoto_and_Konica	23
Sigma_and_Hunten	23
Sigma_and_Konica	23
Hunten_and_Konica	23
Cambo_,_Memoto_and_Sigma	23
Cambo_,_Memoto_and_Hunten	23
Cambo_,_Memoto_and_Konica	23
Cambo_,_Sigma_and_Hunten	23
Cambo_,_Sigma_and_Konica	23
Cambo_,_Hunten_and_Konica	23
Memoto_,_Sigma_and_Hunten	23
Memoto_,_Sigma_and_Konica	23
Memoto_,_Hunten_and_Konica	23
Sigma_,_Hunten_and_Konica	23
Volta	23
Tasman	23
Akkem	23
Zvezda	23
Mefonna	23
Olav	23
Mefonna_and_Akkem	23
Mefonna_and_Zvezda	23
Mefonna_and_Olav	23
Mefonna_and_Volta	23
Mefonna_and_Tasman	23
Akkem_and_Zvezda	23
Akkem_and_Olav	23
Akkem_and_Volta	23
Akkem_and_Tasman	23
Zvezda_and_Olav	23
Zvezda_and_Volta	23
Zvezda_and_Tasman	23
Olav_and_Volta	23
Olav_and_Tasman	23
Volta_and_Tasman	23
Mefonna_,_Akkem_and_Zvezda	23
Mefonna_,_Akkem_and_Olav	23
Mefonna_,_Akkem_and_Volta	23
Mefonna_,_Akkem_and_Tasman	23
Mefonna_,_Zvezda_and_Olav	23
Mefonna_,_Zvezda_and_Volta	23
Mefonna_,_Zvezda_and_Tasman	23
Mefonna_,_Olav_and_Volta	23
Mefonna_,_Olav_and_Tasman	23
Mefonna_,_Volta_and_Tasman	23
Akkem_,_Zvezda_and_Olav	23
Akkem_,_Zvezda_and_Volta	23
Akkem_,_Zvezda_and_Tasman	23
Akkem_,_Olav_and_Volta	23
Akkem_,_Olav_and_Tasman	23
Akkem_,_Volta_and_Tasman	23
Zvezda_,_Olav_and_Volta	23
Zvezda_,_Olav_and_Tasman	23
Zvezda_,_Volta_and_Tasman	23
Olav_,_Volta_and_Tasman	23
DIY	23
Cats	23
Lovely	23
Smart_Kids	23
Fearless	23
ABC	23
Lovely_and_Smart_Kids	23
Lovely_and_ABC	23
Lovely_and_DIY	23
Lovely_and_Cats	23
Lovely_and_Fearless	23
Smart_Kids_and_ABC	23
Smart_Kids_and_DIY	23
Smart_Kids_and_Cats	23
Smart_Kids_and_Fearless	23
ABC_and_DIY	23
ABC_and_Cats	23
ABC_and_Fearless	23
DIY_and_Cats	23
DIY_and_Fearless	23
Cats_and_Fearless	23
Lovely_,_Smart_Kids_and_ABC	23
Lovely_,_Smart_Kids_and_DIY	23
Lovely_,_Smart_Kids_and_Cats	23
Lovely_,_Smart_Kids_and_Fearless	23
Lovely_,_ABC_and_DIY	23
Lovely_,_ABC_and_Cats	23
Lovely_,_ABC_and_Fearless	23
Lovely_,_DIY_and_Cats	23
Lovely_,_DIY_and_Fearless	23
Lovely_,_Cats_and_Fearless	23
Smart_Kids_,_ABC_and_DIY	23
Smart_Kids_,_ABC_and_Cats	23
Smart_Kids_,_ABC_and_Fearless	23
Smart_Kids_,_DIY_and_Cats	23
Smart_Kids_,_DIY_and_Fearless	23
Smart_Kids_,_Cats_and_Fearless	23
ABC_,_DIY_and_Cats	23
ABC_,_DIY_and_Fearless	23
ABC_,_Cats_and_Fearless	23
DIY_,_Cats_and_Fearless	23
147.8	22
270.3	22
175.0	22
290.5	22
Africa_and_Europe	22
280	22
290	22
Africa_and_Asia	22
233	22
175	22
143	22
Africa_and_North_America	22
219	22
148	22
95	22
223	22
122	22
Europe_and_North_America	22
209	22
161	22
Africa_,_Europe_and_Asia	22
245	22
Africa_,_Europe_and_North_America	22
236	22
Africa_,_Asia_and_North_America	22
204	22
Europe_,_Asia_and_North_America	22
198	22
America	22
Australia	22
America_and_Europe	22
America_and_Asia	22
America_and_Australia	22
America_and_Africa	22
Europe_and_Australia	22
Asia_and_Australia	22
Australia_and_Africa	22
America_,_Europe_and_Asia	22
America_,_Europe_and_Australia	22
America_,_Europe_and_Africa	22
America_,_Asia_and_Australia	22
America_,_Asia_and_Africa	22
America_,_Australia_and_Africa	22
Europe_,_Asia_and_Australia	22
Europe_,_Asia_and_Africa	22
Europe_,_Australia_and_Africa	22
Asia_,_Australia_and_Africa	22
Law_Firms_and_Financial_Groups	22
Law_Firms_and_Insurance	22
Law_Firms_and_Tech	22
Financial_Groups_and_Insurance	22
Financial_Groups_and_Tech	22
Law_Firms_,_Financial_Groups_and_Insurance	22
Law_Firms_,_Financial_Groups_and_Tech	22
Law_Firms_,_Insurance_and_Tech	22
Financial_Groups_,_Insurance_and_Tech	22
169	22
152	22
82	22
15_-_24_and_45_-_54	22
108	22
25_-_34_and_45_-_54	22
84	22
25_-_34_and_55_-_64	22
115	22
35_-_44_and_45_-_54	22
35_-_44_and_55_-_64	22
98	22
154	22
15_-_24_,_25_-_34_and_45_-_54	22
146	22
15_-_24_,_25_-_34_and_55_-_64	22
137	22
15_-_24_,_35_-_44_and_45_-_54	22
135	22
15_-_24_,_35_-_44_and_55_-_64	22
126	22
15_-_24_,_45_-_54_and_55_-_64	22
25_-_34_,_35_-_44_and_45_-_54	22
25_-_34_,_35_-_44_and_55_-_64	22
25_-_34_,_45_-_54_and_55_-_64	22
35_-_44_,_45_-_54_and_55_-_64	22
13.7	22
12.0	22
8.6	22
7.9	22
6.3	22
6.8	22
1990_-_1994_and_1995_-_1999	22
1990_-_1994_and_2000_-_2004	22
1990_-_1994_and_2005_-_2009	22
1990_-_1994_and_2015_-_2019	22
1990_-_1994_and_2010_-_2014	22
1995_-_1999_and_2000_-_2004	22
1995_-_1999_and_2005_-_2009	22
1995_-_1999_and_2015_-_2019	22
1995_-_1999_and_2010_-_2014	22
2000_-_2004_and_2005_-_2009	22
2000_-_2004_and_2015_-_2019	22
2000_-_2004_and_2010_-_2014	22
2005_-_2009_and_2015_-_2019	22
2005_-_2009_and_2010_-_2014	22
1990_-_1994_,_1995_-_1999_and_2000_-_2004	22
1990_-_1994_,_1995_-_1999_and_2005_-_2009	22
1990_-_1994_,_1995_-_1999_and_2015_-_2019	22
1990_-_1994_,_1995_-_1999_and_2010_-_2014	22
1990_-_1994_,_2000_-_2004_and_2005_-_2009	22
1990_-_1994_,_2000_-_2004_and_2015_-_2019	22
1990_-_1994_,_2000_-_2004_and_2010_-_2014	22
1990_-_1994_,_2005_-_2009_and_2015_-_2019	22
1990_-_1994_,_2005_-_2009_and_2010_-_2014	22
1990_-_1994_,_2015_-_2019_and_2010_-_2014	22
1995_-_1999_,_2000_-_2004_and_2005_-_2009	22
1995_-_1999_,_2000_-_2004_and_2015_-_2019	22
1995_-_1999_,_2000_-_2004_and_2010_-_2014	22
1995_-_1999_,_2005_-_2009_and_2015_-_2019	22
1995_-_1999_,_2005_-_2009_and_2010_-_2014	22
1995_-_1999_,_2015_-_2019_and_2010_-_2014	22
2000_-_2004_,_2005_-_2009_and_2015_-_2019	22
2000_-_2004_,_2005_-_2009_and_2010_-_2014	22
2000_-_2004_,_2015_-_2019_and_2010_-_2014	22
2005_-_2009_,_2015_-_2019_and_2010_-_2014	22
Santiago	22
Lima	22
Bogota	22
Montevideo	22
Belem	22
Cordoba	22
Belem_and_Montevideo	22
Belem_and_Lima	22
Belem_and_Cordoba	22
Belem_and_Santiago	22
Belem_and_Bogota	22
Montevideo_and_Lima	22
Montevideo_and_Cordoba	22
Montevideo_and_Santiago	22
Montevideo_and_Bogota	22
Lima_and_Cordoba	22
Lima_and_Santiago	22
Lima_and_Bogota	22
Cordoba_and_Santiago	22
Cordoba_and_Bogota	22
Santiago_and_Bogota	22
Belem_,_Montevideo_and_Lima	22
Belem_,_Montevideo_and_Cordoba	22
Belem_,_Montevideo_and_Santiago	22
Belem_,_Montevideo_and_Bogota	22
Belem_,_Lima_and_Cordoba	22
Belem_,_Lima_and_Santiago	22
Belem_,_Lima_and_Bogota	22
Belem_,_Cordoba_and_Santiago	22
Belem_,_Cordoba_and_Bogota	22
Belem_,_Santiago_and_Bogota	22
Montevideo_,_Lima_and_Cordoba	22
Montevideo_,_Lima_and_Santiago	22
Montevideo_,_Lima_and_Bogota	22
Montevideo_,_Cordoba_and_Santiago	22
Montevideo_,_Cordoba_and_Bogota	22
Montevideo_,_Santiago_and_Bogota	22
Lima_,_Cordoba_and_Santiago	22
Lima_,_Cordoba_and_Bogota	22
Lima_,_Santiago_and_Bogota	22
Cordoba_,_Santiago_and_Bogota	22
24.3	21
40.1	21
Lack_of_Exercise	21
35.6	21
Genetic_and_Lack_of_Exercise	21
Genetic_and_Fast_Food	21
Lack_of_Exercise_and_Fast_Food	21
STEM_and_Medicine	21
STEM_and_Literature	21
STEM_and_Philosophy	21
Literature_and_Philosophy	21
STEM_,_Medicine_and_Literature	21
STEM_,_Medicine_and_Philosophy	21
STEM_,_Literature_and_Philosophy	21
Medicine_,_Literature_and_Philosophy	21
Medicine_and_STEM	21
Philosophy_and_Literature	21
Philosophy_and_STEM	21
Literature_and_STEM	21
Medicine_,_Philosophy_and_Literature	21
Medicine_,_Philosophy_and_STEM	21
Medicine_,_Literature_and_STEM	21
Philosophy_,_Literature_and_STEM	21
Lack_of_Exercises	20
Fast_Food_and_Genetic	20
Fast_Food_and_Lack_of_Exercises	20
Genetic_and_Lack_of_Exercises	20
2013_and_2012	20
2016_and_2015	20
2013_,_2012_and_2014	20
2013_,_2012_and_2016	20
2013_,_2012_and_2015	20
2013_,_2016_and_2015	20
2012_,_2016_and_2015	20
2014_,_2016_and_2015	20
2012_and_2013	20
2015_and_2016	20
2012_,_2013_and_2014	20
2012_,_2013_and_2015	20
2012_,_2013_and_2016	20
2012_,_2015_and_2016	20
2013_,_2015_and_2016	20
2014_,_2015_and_2016	20
Degree	12
Salary1000	12
Bachelor	3
Master	3
PhD	3
No_Degree	3
PhD_and_Master	3
PhD_and_Bachelor	3
PhD_and_No_Degree	3
Master_and_Bachelor	3
Master_and_No_Degree	3
Bachelor_and_No_Degree	3
PhD_,_Master_and_Bachelor	3
PhD_,_Master_and_No_Degree	3
PhD_,_Bachelor_and_No_Degree	3
Master_,_Bachelor_and_No_Degree	3
